amplify/backend/api/olympusai/schema.graphql

type Camera @model {
  id: ID!
  name: String!
  description: String
}

type Equipment @model {
  id: ID!
  name: String!
  description: String
}

type Station @model {
  id: ID!
  name: String!
  description: String
}

type Result {
  id: ID!
  status: ResultStatus!
  listings: [String]
}

enum ResultStatus {
  PENDING
  COMPLETE
  ERROR
}

input ResultInput {
  id: ID!
  status: ResultStatus!
  listings: [String]!
}

type Query {
  # called by client to initiate long running search
  search(text: String!): Result
}

type Mutation {
  # called by backend when search is complete
  publishResult(result: ResultInput): Result
}

type Subscription {
  onSearchResult(id: ID!): Result @aws_subscribe(mutations: ["publishResult"])
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type User {
  id: ID!
  name: String!
  email: String!
}

type Query {
  user(id: String): User
}
